# Alfresco-Processing-Services2

./: package-lock.json  package.json
Back_end/aps_monitoring_back_end/: pom.xml
Back_end/aps_monitoring_back_end/src/main/java/com/monitoring/authservice/: AuthServiceApplication.java
Back_end/aps_monitoring_back_end/src/main/java/com/monitoring/authservice/Repository/: MonitoringRepository.java  ProcessusRepository.java
Back_end/aps_monitoring_back_end/src/main/java/com/monitoring/authservice/config/: SecurityConfig.java  WebSocketConfig.java
Back_end/aps_monitoring_back_end/src/main/java/com/monitoring/authservice/controler/: ProcessRunningController.java
Back_end/aps_monitoring_back_end/src/main/java/com/monitoring/authservice/dto/: ProcessInfo.java  ProcessIntervalConfig.java  ResponseDto.java  StatusCount.java
Back_end/aps_monitoring_back_end/src/main/java/com/monitoring/authservice/exceptions/: CustumException.java
Back_end/aps_monitoring_back_end/src/main/java/com/monitoring/authservice/model/: ActHiActinst.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActReDeployment.java  ActReProcdef.java  ActRuExecution.java  ActRuTask.java  AuthResponse.java  Groups.java  UserGroup.java  Users.java
Back_end/aps_monitoring_back_end/src/main/java/com/monitoring/authservice/websocket/: ProcessWebSocketHandler.java  StatusWebSocketHandler.java
Back_end/aps_monitoring_back_end/src/main/resources/: application.yml
Back_end/aps_monitoring_back_end/src/test/java/com/monitoring/authservice/: AuthServiceApplicationTests.java
Front_end/src/: main.ts
Front_end/src/app/admin/: admin.component.html  admin.component.scss
Front_end/src/app/analysis/: analysis.component.ts
Front_end/src/app/auth/login/: login.component.ts
Front_end/src/app/auth/verification/: verification.component.ts
Front_end/src/app/database/: database.component.html  database.component.ts
Front_end/src/app/processes/: processes.component.html  processes.component.scss  processes.component.ts
Front_end/src/app/shared/components/notifications-modal/: notifications-modal.component.ts
Front_end/src/app/shared/components/settings-modal/: settings-modal.component.scss
Front_end/src/app/shared/components/sidebar/: sidebar.component.scss  sidebar.component.ts
src/: index.html  main.ts  styles.scss
src/app/: app.routes.ts  main.ts
src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/app/analysis/: analysis.component.html  analysis.component.scss
src/app/auth-login/: auth-login.component.html  auth-login.component.scss
src/app/auth/emailverification/: emailverification.component.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/app/components/analysis/: analysis.component.html  analysis.component.scss  analysis.component.ts
src/app/components/auth/login/: login.component.html  login.component.ts
src/app/components/database/: database.component.html
src/app/components/process-dynamics/: process-dynamics.component.html  process-dynamics.component.ts
src/app/components/processes/: processes.component.html  processes.component.scss  processes.component.ts
src/app/components/task/: task.component.scss
src/app/components/task-users/: task-users.component.html  task-users.component.scss  task-users.component.ts
src/app/core/models/: process.model.ts  system-stats.model.ts  task.model.ts
src/app/core/services/: auth.guard.ts  auth.service.ts  notification.service.ts  process.service.ts  system-stats.service.ts  tasks.service.ts  user.service.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/database/: database.component.html  database.component.scss
src/app/processes/: processes.component.html  processes.component.scss  processes.component.ts
src/app/shared/components/enhanced-bulk-actions-modal/: enhanced-bulk-actions-modal.component.html  enhanced-bulk-actions-modal.component.ts
src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/shared/components/notifications-modal/: notifications-modal.component.html  notifications-modal.component.scss  notifications-modal.component.ts
src/app/shared/components/settings-modal/: settings-modal.component.html  settings-modal.component.scss  settings-modal.component.ts
src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/shared/components/task-actions/: task-actions.component.html  task-actions.component.scss  task-actions.component.ts
src/app/shared/components/task-transfer-modal/: task-transfer-modal.component.html  task-transfer-modal.component.scss  task-transfer-modal.component.ts
src/app/shared/components/toast-notification/: toast-notification.component.html  toast-notification.component.scss  toast-notification.component.ts
src/environments/: environment.ts
